// Array Multiplication

package program;

public class tdaMul {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
				int[][] a= {{1,2},{3,4}};
				int[][] b= {{1,2},{3,4}};
				int[][] c=new int[2][2];
				for(int i=0;i<2;i++)
				{
					for(int j=0;j<2;j++)
					{
						c[i][j]=0;
						for(int k=0;k<2;k++)
						{
							c[i][j]=a[i][k]*b[k][j]+c[i][j];
						}
					}
				}
				for(int i=0;i<2;i++)
				{
					for(int j=0;j<2;j++)
					{
						System.out.print(c[i][j]+"\t");
					}
					System.out.println();
				}
			}

	
}
//Output:

7	10	
15	22

//2 matrix Array Multiplication

package program;

public class mdAmul {

	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		int[][] a= {{1,2,1},{1,2,1},{1,2,1}};
		int[][] b= {{1,2,1},{1,2,1},{1,2,1}};
	
		int[][] d=new int[3][3];
		for(int i=0;i<3;i++)
		{
			for(int j=0;j<3;j++)
			{
				
				d[i][j]=0;
				for(int k=0;k<3;k++)
				{
					d[i][j]=a[i][k]*b[k][j]+d[i][j];
				}
			}
			}
	
		for(int i=0;i<3;i++)
		{
			for(int j=0;j<3;j++)
			{
				
				System.out.print(d[i][j]+"\t");
				
			}
			System.out.println();
		}
	}

}
//Output

4	8	4	
4	8	4	
4	8	4	
