//For Loop Example

package program;

public class forloopExm {

	public static void main(String[] args) throws Exception{
		// TODO Auto-generated method stub
		for(int i=1;i<=5;i++){  
			for(int j=1;j<=i;j++){  
			        System.out.print("* ");  
			}  
			System.out.println();
	}

}
}

//OutPut

* 
* * 
* * * 
* * * * 
* * * * * 

//While Loop Example

package program;

public class whileloopExample {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int i=1;  
	    while(i<=10){  
	        System.out.println(i);  
	    i++;  
		
	}

}
}
//OutPut

1
2
3
4
5
6
7
8
9
10

//Do-while Loop

package program;

public class dowhileloop {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i=1;    
	    do{    
	        System.out.println(i);    
	    i++;    
	    }while(i<=10);    
	}    
		
	}
//Output

1
2
3
4
5
6
7
8
9
10

