//PriorityQueue and deque
package program;
import java.util.*;

public class QueueExample {
	
	void dequeex()
	{
		Deque<String> d=new ArrayDeque<String>();
		d.add("1");
		d.add("2");
		d.add("3");
		d.add("4");
		d.add("5");
		System.out.println(d);
		d.addFirst("0");
		d.addLast("6");
		System.out.println(d);
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		QueueExample qe=new QueueExample();
		
		qe.dequeex();
		PriorityQueue<String> pq=new PriorityQueue<>();
		pq.add("ABC");
		pq.add("EFG");
		pq.add("HIJ");
		
	System.out.println("Head:"+pq.element());
	System.out.println("Head:"+pq.peek());
		System.out.println(pq);
	  Iterator itr=pq.iterator();
		while(itr.hasNext())
		{
			System.out.println(itr.next());
		}
pq.remove();
	pq.poll();
	System.out.println(pq);
	
	}

}
//Output:

